# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these Modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the Locomotive Module will remove the extra drag added to Trains.
# Disabling the World Module will disable all world gen.
# Railcraft will attempt to compensate for disabled Modules on a best effort basis.
# It will define alternate recipes and crafting paths, but the system is far from flawless.
# Unexpected behavior, bugs, or crashes may occur. Please report any issues so they can be fixed.
# 
##########################################################################################################

modules {
    # tunnel bore, maintenance carts, feed station, trade station, detectors
    B:"railcraft:automation"=true

    # railcraft custom carts
    B:"railcraft:carts"=true

    # all things charge
    B:"railcraft:charge"=true

    # worldspikes, worldspike carts
    B:"railcraft:chunk_loading"=false

    # emblems
    B:"railcraft:emblem"=true

    # assorted stuff including elevator track and (anti)grief
    B:"railcraft:extras"=true

    # coke oven, blast furnace, rolling machine, rock crusher, etc...
    B:"railcraft:factory"=true

    # forestry integration
    B:"railcraft:forestry"=true

    # industrial craft integration
    B:"railcraft:ic2"=false

    # locomotives, locomotive related tracks, train drag
    B:"railcraft:locomotives"=true

    # firestone, waterstone, icestone
    B:"railcraft:magic"=true

    # redstone flux cart
    B:"railcraft:redstone_flux"=true

    # metals, fluids, raw materials
    B:"railcraft:resources"=true

    # routing tables, tickets, detectors, etc...
    B:"railcraft:routing"=true

    # christmas, halloween
    B:"railcraft:seasonal"=true

    # signals, signal boxes
    B:"railcraft:signals"=true

    # engines, boilers, steam traps
    B:"railcraft:steam"=true

    # glass, posts, stairs, slabs, lanterns, walls
    B:"railcraft:structures"=true

    # thaumcraft integration
    B:"railcraft:thaumcraft"=true

    # track kits, outfitted track
    B:"railcraft:tracks"=true

    # abandoned tracks
    B:"railcraft:tracks|abandoned"=true

    # electric tracks
    B:"railcraft:tracks|electric"=true

    # high speed tracks
    B:"railcraft:tracks|high_speed"=true

    # high speed electric tracks
    B:"railcraft:tracks|high_speed_electric"=true

    # reinforced tracks
    B:"railcraft:tracks|reinforced"=true

    # strap iron tracks
    B:"railcraft:tracks|strap_iron"=true

    # cart linking, train dispenser, coupler track kit
    B:"railcraft:train"=true

    # loaders, cargo cart, tank cart, multiblock tanks
    B:"railcraft:transport"=true

    # world gen, ores, villages
    B:"railcraft:world"=true
}


